<html>
	<head>
		<title>Efritin has left the building</title>
		<style>
			body {
				background-image: url('pattern.png');
				background-repeat: repeat;
				font-family: arial;
				color: #424E4E;
			}

			h1 {
				font-size: 1.5em;
			}

			p {
				font-weight: light;
				line-height: 1.5em;
			}

			.bumper {
				width: 20px;
			}

			.note {
				background-color: #ffffff;
				border-radius: 5px;
				position: float;
				margin-top: 4em;
				margin-right: auto;
				margin-left: auto;
				right: 0;
				left: 0;
				max-width: 36em;
				padding-top: 3em;
				padding-right: 7em;
				padding-bottom: 3em;
				padding-left: 7em;

				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="bumper"></div>
		<div class="note">
			<img src="closed.png" alt="Closed">

			<h1>Efritin has left the building</h1>

			<p>
				It's been a pleasure serving you all over the years, but we have now
				decided to close down the shop and go home. A big thanks to everyone for
				the support, and who knows - we might meet again.
			</p>
		</div>
	</body>
</html>
